import org.gradle.internal.jvm.Jvm

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
        //maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        //maven { url 'http://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath(platform("org.jetbrains.kotlin:kotlin-bom:$kotlinVersion"))
        classpath(platform("org.jetbrains.kotlinx:kotlinx-coroutines-bom:$kotlinCoroutinesVersion"))
        classpath(platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion"))

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath "org.openjfx:javafx-plugin:0.0.9"
    }
}

allprojects {
    group = 'ee'
    version = eeVersion
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = "1.8"
            apiVersion = "1.4"
            languageVersion = "1.4"
        }
    }

    sourceSets {
        main {
            kotlin.srcDirs = ['src/main/kotlin', 'src-gen/main/kotlin']
        }
    }

    repositories {
        mavenLocal()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        //maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        //maven { url 'http://dl.bintray.com/kotlin/kotlin-dev' }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

    publishing {
        repositories {
            mavenLocal()
        }

        publications {
            mavenJava(MavenPublication) {
                from components.java

                artifact sourcesJar
            }
        }
    }

    dependencies {
        //implementation(platform("org.jetbrains.kotlin:kotlin-bom:$kotlinVersion"))
        implementation(platform("org.jetbrains.kotlinx:kotlinx-coroutines-bom:$kotlinCoroutinesVersion"))
        implementation(platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion"))
        //implementation(platform("org.springframework:spring-framework-bom:$springVersion"))

        //implementation(platform("io.ktor:ktor-bom:$versionKtor"))

        testImplementation "org.hamcrest:hamcrest-library"
        testImplementation "org.junit.jupiter:junit-jupiter-api"

        runtimeOnly "org.junit.jupiter:junit-jupiter-engine"
        runtimeOnly "org.junit.platform:junit-platform-launcher"

        runtimeOnly "ch.qos.logback:logback-classic"
    }

    task allDeps(type: DependencyReportTask) {}
}

project(':ee:tornadoFxBom') {
    if (Jvm.current().toString().startsWith('11')) {
        apply plugin: "org.openjfx.javafxplugin"

        javafx {
            modules = ['javafx.controls']
        }
    }

    dependencies {

        implementation("no.tornado:tornadofx:$version_tornadofx") {
            exclude module: "kotlin-stdlib-jre8"
            exclude module: "kotlin-reflect"
            exclude module: "kotlin-stdlib-jdk7"
            exclude module: "kotlin-stdlib-jdk8"
        }
    }
}

project(':ee:ee-common_java') {
}

project(':ee:ee-common') {
    dependencies {
        implementation project(':ee:ee-common_java')
        implementation "org.slf4j:slf4j-api"
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"
    }
}

project(':ee:ee-asm') {
    if (Jvm.current().toString().startsWith('11')) {
        apply plugin: "org.openjfx.javafxplugin"

        javafx {
            modules = ['javafx.controls']
        }
    }

    dependencies {
        implementation project(':ee:ee-common')
        implementation "org.ow2.asm:asm:${version_asm}"
        implementation "org.ow2.asm:asm-tree:${version_asm}"
    }
}

/*
project(':ee:ee-axon_example') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation('org.springframework.boot:spring-boot-starter-jersey')
        implementation('org.springframework.boot:spring-boot-starter-web')
        runtime('org.hsqldb:hsqldb')
        implementationOnly('org.projectlombok:lombok')
        testImplementation('org.springframework.boot:spring-boot-starter-test')
        implementation("org.axonframework:axon-spring:${version_axon}")
        testImplementation("org.axonframework:axon-test:${version_axon}")
    }
}
*/

project(':ee:ee-lang_item') {
    dependencies {
        implementation project(':ee:ee-common')
        implementation("com.fasterxml.jackson.module:jackson-module-kotlin") {
            exclude module: "kotlin-reflect"
        }
        implementation "org.jetbrains.kotlin:kotlin-reflect"
    }
}

project(':ee:ee-design') {
    dependencies {
        implementation project(':ee:ee-lang')
    }
}

project(':ee:ee-design_gen') {
    dependencies {
        implementation project(':ee:ee-lang')
    }
}

project(':ee:ee-design_ui') {
    dependencies {
        implementation project(':ee:ee-design')
    }
}

project(':ee:ee-design_ui_des') {
    dependencies {
        implementation project(':ee:ee-design')
        implementation project(':ee:ee-asm')
    }
}

project(':ee:ee-design_ui_des_asm') {
    if (Jvm.current().toString().startsWith('11')) {
        apply plugin: "org.openjfx.javafxplugin"

        javafx {
            modules = ['javafx.controls']
        }
    }

    dependencies {
        implementation project(':ee:ee-design')
        implementation project(':ee:ee-asm')
    }
}

project(':ee:ee-design_swagger') {
    dependencies {
        implementation project(':ee:ee-design')
        implementation "io.swagger:swagger-parser:${version_swagger}"
    }
}

project(':ee:ee-design_json') {
    dependencies {
        implementation project(':ee:ee-design')

        implementation "com.worldturner.medeia:medeia-validator-jackson:${version_json_schema_medeia}"
        implementation "com.github.everit-org.json-schema:org.everit.json.schema:1.12.1"
    }
}

project(':ee:ee-design_xsd') {
    dependencies {
        implementation project(':ee:ee-design')
        implementation "com.sun.xsom:xsom:${version_xsom}"
    }
}

project(':ee:ee-lang') {
    dependencies {
        implementation project(':ee:ee-lang_item')
        implementation("com.fasterxml.jackson.module:jackson-module-kotlin") {
            exclude module: "kotlin-reflect"
        }
    }
}

project(':ee:ee-lang_gen') {
    dependencies {
        implementation project(':ee:ee-lang_item')
    }
}

project(':ee:ee-task') {
    dependencies {
        implementation project(':ee:ee-lang')
    }
}

project(':ee:ee-task_des') {
    dependencies {
        implementation project(':ee:ee-design')
    }
}

project(':ee:ee-system_des') {
    dependencies {
        implementation project(':ee:ee-task_des')
        implementation "org.jetbrains.kotlin:kotlin-reflect"
    }
}

project(':ee:ee-system') {
    dependencies {
        implementation project(':ee:ee-task')
    }
}

project(':ee:ee-design_task') {
    dependencies {
        implementation project(':ee:ee-design')
        implementation project(':ee:ee-system')
    }
}

project(':ee:ee-lang_fx') {
    apply plugin: 'application'
    if (Jvm.current().toString().startsWith('11')) {
        apply plugin: "org.openjfx.javafxplugin"

        javafx {
            modules = ['javafx.controls']
        }
    }

    mainClassName = 'ee.lang.fx.ModelApp'

    dependencies {
        implementation project(':ee:ee-design_task')
        implementation project(':ee:tornadoFxBom')
    }

    jar {
        manifest {
            attributes(
                    'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                    'Main-Class': 'ee.lang.fx.ModelApp'
            )
        }
        from configurations.runtimeClasspath.collect { entry -> zipTree(entry) }
    }
}

project(':ee-slides:ee-slides_des') {
    dependencies {
        implementation project(':ee:ee-design')
    }
}

project(':ee-slides:ee-slides') {
    dependencies {
        implementation project(':ee:ee-common')
    }
}

project(':ee-slides:ee-slides_json') {
    dependencies {
        implementation project(':ee-slides:ee-slides')
        implementation("com.fasterxml.jackson.module:jackson-module-kotlin") {
            exclude module: "kotlin-reflect"
        }
        implementation "org.jetbrains.kotlin:kotlin-reflect"
    }
}

project(':ee-slides:ee-slides_fx') {
    apply plugin: 'application'
    if (Jvm.current().toString().startsWith('11')) {
        apply plugin: "org.openjfx.javafxplugin"

        javafx {
            modules = ['javafx.controls']
        }
    }

    mainClassName = 'ee.slides.fx.SlidesApp'

    dependencies {
        implementation project(':ee-slides:ee-slides_json')
        implementation project(':ee:tornadoFxBom')
        implementation "org.jetbrains.kotlin:kotlin-reflect"
    }

    jar {
        manifest {
            attributes(
                    'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                    'Main-Class': 'ee.slides.fx.SlidesApp'
            )
        }
        from configurations.runtimeClasspath.collect { entry -> zipTree(entry) }
    }
}

project(':ee-timeline:ee-timeline_des') {
    dependencies {
        implementation project(':ee:ee-design')
    }
}

project(':ee-timeline:ee-timeline') {
    dependencies {
        implementation project(':ee:ee-common')
    }
}

project(':ee-timeline:ee-timeline_json') {
    dependencies {
        implementation project(':ee-timeline:ee-timeline')
        implementation("com.fasterxml.jackson.module:jackson-module-kotlin") {
            exclude module: "kotlin-reflect"
        }
        implementation "org.jetbrains.kotlin:kotlin-reflect"
    }
}

project(':ee-timeline:ee-timeline_excel') {
    dependencies {
        implementation project(':ee-timeline:ee-timeline')
        implementation project(':ee-timeline:ee-timeline_json')
        implementation project(':ee-office:ee-excel')
    }
}

project(':ee-elastic:ee-elastic') {
    apply plugin: 'application'
    apply plugin: 'kotlin'

    mainClassName = "ee.es.ExportMainKt"

    dependencies {
        implementation project(':ee:ee-common')
        implementation "org.elasticsearch.client:transport:$version_elasticsearch"
        implementation("com.fasterxml.jackson.module:jackson-module-kotlin") {
            exclude module: "kotlin-reflect"
            exclude module: "kotlin-stdlib-jdk7"
        }
        implementation "org.jetbrains.kotlin:kotlin-reflect"
    }
}

project(':ee-office:ee-excel') {
    dependencies {
        implementation project(':ee:ee-common')
        implementation project(':ee:ee-design')

        implementation "org.apache.poi:poi-ooxml:$version_ooxml"
    }
}

project(':ee-office:ee-msaccess') {
    dependencies {
        implementation project(':ee:ee-common')
        implementation "com.healthmarketscience.jackcess:jackcess:$version_jackcess"

        testImplementation project(':ee:ee-design')
    }
}

project(':ee-office:ee-powerpoint') {
    dependencies {
        implementation project(':ee:ee-common')
        implementation project(':ee:ee-design')
        implementation project(':ee-slides:ee-slides_json')
        implementation project(':ee-office:ee-translate')

        implementation "org.apache.poi:poi-ooxml:$version_ooxml"
    }
}

project(':ee-office:ee-word') {
    dependencies {
        implementation project(':ee:ee-common')
        implementation project(':ee:ee-design')

        implementation "org.apache.poi:poi-ooxml:$version_ooxml"
        implementation "org.apache.poi:poi-scratchpad:$version_poi_scratchpad"
    }
}

project(':ee-office:ee-docx4j') {
    dependencies {
        implementation project(':ee:ee-common')
        implementation project(':ee-slides:ee-slides_json')
        implementation project(':ee-office:ee-translate')

        implementation "org.docx4j:docx4j:$version_docx4j"
        implementation "javax.xml.bind:jaxb-api:$version_jaxb_api"
    }
}

project(':ee-email:ee-email') {
    dependencies {
        implementation project(':ee:ee-common')
        implementation "javax.mail:javax.mail-api:$version_mail"
    }
}

project(':ee-email:ee-email_des') {
    dependencies {
        implementation project(':ee:ee-design')
    }
}

project(':ee-email:ee-email_excel') {
    dependencies {
        implementation project(':ee-email:ee-email')
        implementation project(':ee-office:ee-excel')
    }
}

project(':ee-office:ee-word') {
    dependencies {
        implementation project(':ee:ee-common')
        implementation project(':ee:ee-design')

        implementation "org.apache.poi:poi-ooxml:$version_ooxml"
    }
}

project(':ee-office:ee-translate') {
    dependencies {
        implementation project(':ee-office:ee-excel')
        implementation "com.google.cloud:google-cloud-translate:$version_google_cloud"
    }
}

project(':ee-office:ee-translate_fx') {
    if (Jvm.current().toString().startsWith('11')) {
        apply plugin: "org.openjfx.javafxplugin"

        javafx {
            modules = ['javafx.controls']
        }
    }

    dependencies {
        implementation project(':ee-office:ee-translate')
        implementation project(':ee-office:ee-docx4j')
        implementation project(':ee:tornadoFxBom')
    }
}

project(':ee-grab:ee-grab') {
    dependencies {
        implementation project(':ee:ee-common')
        implementation "org.seleniumhq.selenium:selenium-api:$version_selenium"
        implementation "org.seleniumhq.selenium:selenium-firefox-driver:$version_selenium"
        implementation "org.seleniumhq.selenium:selenium-chrome-driver:$version_selenium"
        implementation "org.seleniumhq.selenium:selenium-support:$version_selenium"
        implementation "org.apache.httpcomponents:httpclient"
        implementation("com.fasterxml.jackson.module:jackson-module-kotlin") {
            exclude module: "kotlin-reflect"
        }
    }

}

project(':ee-grab:ee-fiveh') {
    dependencies {
        implementation project(':ee-grab:ee-grab')
        implementation project(':ee-email:ee-email')
    }
}

project(':ee-grab:ee-rulit') {
    dependencies {
        implementation project(':ee-grab:ee-grab')
    }
}

project(':ee-grab:ee-sharepoint') {
    dependencies {
        implementation project(':ee-grab:ee-grab')
    }
}


project(':ee-grab:ee-moodle') {
    dependencies {
        implementation project(':ee-grab:ee-grab')
    }
}

project(':ee-grab:ee-moodle_fx') {
    apply plugin: 'application'
    if (Jvm.current().toString().startsWith('11')) {
        apply plugin: "org.openjfx.javafxplugin"

        javafx {
            modules = ['javafx.controls']
        }
    }

    mainClassName = 'ee.moodle.fx.MoodleApp'

    dependencies {
        implementation project(':ee-grab:ee-moodle')
        implementation project(':ee:tornadoFxBom')
    }

    jar {
        manifest {
            attributes(
                    'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                    'Main-Class': 'ee.moodle.fx.MoodleApp'
            )
        }
        from configurations.runtimeClasspath.collect { entry -> zipTree(entry) }
    }

    task copyDrivers(type: Copy) {
        from "$buildDir/../../ee-grab/drivers"
        into "$buildDir/drivers"
    }

    distributions {
        main {
            contents {
                from(copyDrivers) {
                    into "drivers"
                }
            }
        }
    }
}

project(':ee-grab:ee-unisa') {
    dependencies {
        implementation project(':ee-grab:ee-grab')
    }
}

project(':ee-grab:ee-brill') {
    dependencies {
        implementation project(':ee-grab:ee-grab')
    }
}

project(':ee-schkola:ee-schkola') {
    dependencies {
        implementation project(':ee:ee-common')

        testImplementation project(':ee-grab:ee-fiveh')
        testImplementation project(':ee-office:ee-msaccess')
        testImplementation project(':ee-email:ee-email_excel')
    }
}

project(':ee-schkola:ee-schkola_fx') {
    apply plugin: 'application'
    if (Jvm.current().toString().startsWith('11')) {
        apply plugin: "org.openjfx.javafxplugin"

        javafx {
            modules = ['javafx.controls']
        }
    }

    dependencies {
        implementation project(':ee:ee-common')
        implementation project(':ee:ee-design')
        implementation project(':ee-schkola:ee-schkola')
        implementation project(':ee:tornadoFxBom')
    }

    jar {
        manifest {
            attributes(
                    'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                    'Main-Class': 'ee.schkola.fx.app.MyApp'
            )
        }
        from configurations.runtimeClasspath.collect { entry -> zipTree(entry) }
    }

    mainClassName = "ee.schkola.fx.app.MyApp"
}

project(':ee-schkola:ee-schkola_des') {

    sourceSets {
        main {
            kotlin.srcDirs = [
                    'src/main/kotlin'
                    //, 'src/external/1', 'src/external/2', 'src/external/3',
                    //'src/external/4', 'src/external/5'
            ]
        }
    }

    dependencies {
        implementation project(':ee:ee-common')
        implementation project(':ee:ee-design')
        implementation project(':ee:ee-system')

        implementation project(':ee:ee-design_swagger')
        implementation project(':ee:ee-design_json')
    }
}

project(':ee-schkola:ee-schkola_des_fx') {
    if (Jvm.current().toString().startsWith('11')) {
        apply plugin: "org.openjfx.javafxplugin"

        javafx {
            modules = ['javafx.controls']
        }
    }

    dependencies {
        implementation project(':ee-schkola:ee-schkola_des')
        implementation project(':ee:ee-lang_fx')
    }
}

project(':ee-schkola:ee-schkola_groovy') {
    apply plugin: "groovy"

    dependencies {
        implementation project(':ee:ee-common')
        implementation project(':ee-schkola:ee-schkola')
        implementation project(':ee-office:ee-msaccess')
        implementation 'org.codehaus.groovy:groovy-all:2.4.7'

        testImplementation project(':ee:ee-design')
    }
}

project(':auth:auth-des') {
    dependencies {
        implementation project(':ee:ee-design')
    }
}

project(':seminar:seminar-des') {
    dependencies {
        implementation project(':ee:ee-design')
    }
}

project(':preachit:preachit-des') {
    dependencies {
        implementation project(':ee:ee-design')
    }
}
/*
project(':counter:counter') {
    dependencies {
    }
}

project(':counter:counter-des') {
    dependencies {
        implementation project(':ee:ee-design')
    }
}


project(':auth:auth') {
    dependencies {
    }
}

project(':auth:auth-des') {
    dependencies {
        implementation project(':ee:ee-design')
    }
}
*/