version=dev-SNAPSHOT
group=ee

version_axon=3.0.6
version_kotlin=1.2.0-rc-39
version_kotlin_gradle=1.2.0-rc-39
version_junit=4.12
version_slf4j=1.7.25
version_logback=1.2.3
version_log4j=2.9.1
version_elasticsearch=5.4.0
version_spring_boot=1.5.8.RELEASE
version_klutter=2.2.0
version_selenium=3.4.0
version_httpclient=4.5.3
version_tornadofx=1.7.12
version_jackson=2.9.2
version_mail=1.6.0
version_asm=6.0
version_ooxml=3.17
version_poi_scratchpad=3.17
version_jackcess=2.1.9