version=dev-SNAPSHOT
group=ee
version_axon=3.2.2
version_kotlin=1.2.50
version_kotlin_gradle=1.2.50
version_kotlin_coroutines=0.23.1
version_junit=4.12
version_slf4j=1.7.25
version_logback=1.2.3
version_log4j=2.11.0
version_elasticsearch=6.2.4
version_spring_boot=2.0.2.RELEASE
version_spring=5.0.6.RELEASE
version_reactor_netty=0.7.7.RELEASE
version_selenium=3.12.0
version_httpclient=4.5.5
version_tornadofx=1.7.16
version_jackson=2.9.5
version_mail=1.6.1
version_asm=6.2
version_ooxml=3.17
version_poi_scratchpad=3.17
version_jackcess=2.1.11
version_google_cloud=1.32.0
version_docx4j=3.3.7
version_swagger=1.0.36