version=dev-SNAPSHOT
group=ee
version_axon=3.1.2
version_kotlin=1.2.20
version_kotlin_gradle=1.2.20
version_junit=4.12
version_slf4j=1.7.25
version_logback=1.2.3
version_log4j=2.9.1
version_elasticsearch=6.1.2
version_spring_boot=1.5.9.RELEASE
version_selenium=3.8.1
version_httpclient=4.5.4
version_tornadofx=1.7.14
version_jackson=2.9.3
version_mail=1.6.0
version_asm=6.0
version_ooxml=3.17
version_poi_scratchpad=3.17
version_jackcess=2.1.9
version_google_cloud=1.14.0
version_docx4j=3.3.6