#version=dev-SNAPSHOT
eeVersion=1.3.0
version=1.3.0
group=ee

gradleVersion=6.0.1
kotlinVersion=1.3.61
kotlinCoroutinesVersion=1.3.3
springBootVersion=2.2.2.RELEASE

tornadofxVersion=1.7.19
asmVersion=6.2
swaggerVersion=1.0.36
xsomVersion=20140925
seleniumVersion=3.141.59
elasticsearchVersion=7.5.1
poiVersion=4.1.1

version_axon=3.2.2
version_elasticsearch=6.2.4
version_selenium=3.141.59
version_tornadofx=1.7.19
version_mail=1.6.1
version_asm=6.2
version_ooxml=3.17
version_poi_scratchpad=3.17
version_jackcess=2.1.11
version_google_cloud=1.32.0
version_docx4j=3.3.7
version_swagger=1.0.36
version_jaxb_api=2.4.0-b180725.0427
version_xsom=20140925
