version=dev-SNAPSHOT
group=ee

junitVersion=5.3.1
junitPlatformVersion=1.3.1
junitJupiterVersion=5.3.1
hamcrestVersion=1.3

version_gradle=4.10.2
version_axon=3.2.2
version_kotlin=1.3.10
version_kotlin_gradle=1.3.10
version_kotlin_coroutines=1.0.1
version_slf4j=1.7.25
version_logback=1.2.3
version_log4j=2.11.0
version_elasticsearch=6.2.4
version_spring_boot=2.0.6.RELEASE
version_spring=5.0.10.RELEASE
version_reactor_netty=0.7.10.RELEASE
version_selenium=3.12.0
version_httpclient=4.5.5
version_tornadofx=1.7.17
version_jackson=2.9.5
version_mail=1.6.1
version_asm=6.2
version_ooxml=3.17
version_poi_scratchpad=3.17
version_jackcess=2.1.11
version_google_cloud=1.32.0
version_docx4j=3.3.7
version_swagger=1.0.36
version_jaxb_api=2.4.0-b180725.0427
version_xsom=20140925


#systemProp.http.proxyHost=194.145.60.1
#systemProp.http.proxyPort=9400
#systemProp.http.nonProxyHosts=*.siemens.com|localhost

#systemProp.https.proxyHost=194.145.60.1
#systemProp.https.proxyPort=9400
#systemProp.https.nonProxyHosts=*.siemens.com|localhost